In [514]:
import pandas as pd

In [515]:
# Load data into dataframes

df_item = pd.read_csv("Jupiter_Notebook/olist_order_items_dataset.csv")
df_reviews = pd.read_csv("Jupiter_Notebook/olist_order_reviews_dataset.csv")
df_orders = pd.read_csv("Jupiter_Notebook/olist_orders_dataset.csv")
df_products = pd.read_csv("Jupiter_Notebook/olist_products_dataset.csv")
df_geolocation = pd.read_csv("Jupiter_Notebook/olist_geolocation_dataset.csv")
df_sellers = pd.read_csv("Jupiter_Notebook/olist_sellers_dataset.csv")
df_order_pay = pd.read_csv("Jupiter_Notebook/olist_order_payments_dataset.csv")
df_customers = pd.read_csv("Jupiter_Notebook/olist_customers_dataset.csv")
df_category = pd.read_csv("Jupiter_Notebook/product_category_name_translation.csv")

# Merge dataframes to create training dataset
df_train = (
    df_orders.merge(df_item, on="order_id", how="left")
    .merge(df_order_pay, on="order_id", how="outer", validate="m:m")
    .merge(df_reviews, on="order_id", how="outer")
    .merge(df_products, on="product_id", how="outer")
    .merge(df_customers, on="customer_id", how="outer")
    .merge(df_sellers, on="seller_id", how="outer")
)

# Print the shape of the training dataset
print(f"The shape of the training dataset is {df_train.shape}.")

The shape of the training dataset is (119143, 39).

In [516]:
df_geolocation.duplicated().sum()

261831

In [517]:
df_train

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,...,product_length_cm,product_height_cm,product_width_cm,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,seller_zip_code_prefix,seller_city,seller_state
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1.0,87285b34884572647811a353c7ac498a,...,19.0,8.0,13.0,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,9350.0,maua,SP
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1.0,87285b34884572647811a353c7ac498a,...,19.0,8.0,13.0,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,9350.0,maua,SP
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1.0,87285b34884572647811a353c7ac498a,...,19.0,8.0,13.0,7c396fd4830fd04220f754e42b4e5bff,3149,sao paulo,SP,9350.0,maua,SP
3,128e10d95713541c87cd1a2e48201934,a20e8105f23924cd00833fd87daa0831,delivered,2017-08-15 18:29:31,2017-08-15 20:05:16,2017-08-17 15:28:33,2017-08-18 14:44:43,2017-08-28 00:00:00,1.0,87285b34884572647811a353c7ac498a,...,19.0,8.0,13.0,3a51803cc0d012c3b5dc8b7528cb05f7,3366,sao paulo,SP,9350.0,maua,SP
4,0e7e841ddf8f8f2de2bad69267ecfbcf,26c7ac168e1433912a51b924fbd34d34,delivered,2017-08-02 18:24:47,2017-08-02 18:43:15,2017-08-04 17:35:43,2017-08-07 18:30:01,2017-08-15 00:00:00,1.0,87285b34884572647811a353c7ac498a,...,19.0,8.0,13.0,ef0996a1a279c26e7ecbd737be23d235,2290,sao paulo,SP,9350.0,maua,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119138,1ab38815794efa43d269d62b98dae815,a0b67404d84a70ef420a7f99ad6b190a,delivered,2018-07-01 10:23:10,2018-07-05 16:17:52,2018-07-04 14:34:00,2018-07-09 15:06:57,2018-07-20 00:00:00,1.0,31ec3a565e06de4bdf9d2a511b822b4d,...,30.0,28.0,28.0,2077f7ec37df79c62cc24b7b8f30e8c9,8528,ferraz de vasconcelos,SP,13660.0,porto ferreira,SP
119139,b159d0ce7cd881052da94fa165617b05,e0c3bc5ce0836b975d6b2a8ce7bb0e3e,canceled,2017-03-11 19:51:36,2017-03-11 19:51:36,NaN,NaN,2017-03-30 00:00:00,1.0,241a1ffc9cf969b27de6e72301020268,...,16.0,4.0,11.0,78a159045124eb7601951b917a42034f,89111,gaspar,SC,89031.0,blumenau,SC
119140,735dce2d574afe8eb87e80a3d6229c48,d531d01affc2c55769f6b9ed410d8d3c,delivered,2018-07-24 09:46:27,2018-07-24 11:24:27,2018-07-24 15:14:00,2018-08-02 22:47:35,2018-08-16 00:00:00,1.0,1d187e8e7a30417fda31e85679d96f0f,...,80.0,8.0,30.0,8cf3c6e1d2c8afaab2eda3fa01d4e3d2,60455,fortaleza,CE,13478.0,americana,SP
119141,25d2bfa43663a23586afd12f15b542e7,9d8c06734fde9823ace11a4b5929b5a7,delivered,2018-05-22 21:13:21,2018-05-22 21:35:40,2018-05-24 12:28:00,2018-06-12 23:11:29,2018-06-08 00:00:00,1.0,6e1c2008dea1929b9b6c27fa01381e90,...,41.0,21.0,41.0,e55e436481078787e32349cee9febf5e,39803,teofilo otoni,MG,8320.0,sao paulo,SP
119142,1565f22aa9452ff278638e87cc895678,56772dfbcbe7df908a284ff0d53adf7d,delivered,2018-05-15 17:41:00,2018-05-16 03:35:29,2018-05-16 17:20:00,2018-05-21 14:31:41,2018-05-29 00:00:00,1.0,9c1e194db1d35a79d962ea610bfe0868,...,17.0,8.0,13.0,6ceea7c1088e15ab3c67980a2d9bb309,9687,sao bernardo do campo,SP,14092.0,ribeirao preto,SP

In [518]:
df_train.isnull().sum().sum()

204813

In [519]:
df_train.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date',
       'order_item_id', 'product_id', 'seller_id', 'shipping_limit_date',
       'price', 'freight_value', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value', 'review_id', 'review_score',
       'review_comment_title', 'review_comment_message',
       'review_creation_date', 'review_answer_timestamp',
       'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm',
       'customer_unique_id', 'customer_zip_code_prefix', 'customer_city',
       'customer_state', 'seller_zip_code_prefix', 'seller_city',
       'seller_state'],
      dtype='object')

In [520]:
df_train.dtypes

order_id                          object
customer_id                       object
order_status                      object
order_purchase_timestamp          object
order_approved_at                 object
order_delivered_carrier_date      object
order_delivered_customer_date     object
order_estimated_delivery_date     object
order_item_id                    float64
product_id                        object
seller_id                         object
shipping_limit_date               object
price                            float64
freight_value                    float64
payment_sequential               float64
payment_type                      object
payment_installments             float64
payment_value                    float64
review_id                         object
review_score                     float64
review_comment_title              object
review_comment_message            object
review_creation_date              object
review_answer_timestamp           object
product_category_name             object
product_name_lenght              float64
product_description_lenght       float64
product_photos_qty               float64
product_weight_g                 float64
product_length_cm                float64
product_height_cm                float64
product_width_cm                 float64
customer_unique_id                object
customer_zip_code_prefix           int64
customer_city                     object
customer_state                    object
seller_zip_code_prefix           float64
seller_city                       object
seller_state                      object
dtype: object

In [521]:
df_train.duplicated().sum()

0

# Item

In [522]:
df_item.dtypes

order_id                object
order_item_id            int64
product_id              object
seller_id               object
shipping_limit_date     object
price                  float64
freight_value          float64
dtype: object

In [523]:
df_item[df_item.order_id == '11c177c8e97725db2631073c19f07b62']

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
7844,11c177c8e97725db2631073c19f07b62,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.99,40.59
7845,11c177c8e97725db2631073c19f07b62,2,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.99,40.59

In [524]:
df_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [525]:
df_customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [526]:
df_customers[df_customers.customer_unique_id == '8d50f5eadf50201ccdcedfb9e2ac8455']

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
14186,1bd3585471932167ab72a84955ebefea,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
15321,a8fabc805e9a10a3c93ae5bff642b86b,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
16654,897b7f72042714efaa64ac306ba0cafc,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
36122,b2b13de0770e06de50080fea77c459e6,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
38073,42dbc1ad9d560637c9c4c1533746f86d,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
40141,dfb941d6f7b02f57a44c3b7c3fefb44b,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
48614,65f9db9dd07a4e79b625effa4c868fcb,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
52574,1c62b48fb34ee043310dcb233caabd2e,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
58707,a682769c4bc10fc6ef2101337a6c83c9,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
67996,6289b75219d757a56c0cce8d9e427900,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
72745,3414a9c813e3ca02504b8be8b2deb27f,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
74510,0e4fdc084a6b9329ed55d62dcd653ccf,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
83363,f5188d99e9281e214a4a7d1b139a8229,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
85507,89be66634d68fa73a95499b6352e085d,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
90268,0bf8bf19944a7f8b40ba86fef778ca7c,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
93591,9a1afef458843a022e431f4cb304dfe9,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP
96652,31dd055624c66f291578297a551a6cdf,8d50f5eadf50201ccdcedfb9e2ac8455,4045,sao paulo,SP

In [527]:
df_item['order_item_id'].value_counts() ## le nombre de fois ou apparaît le même pays

1     98666
2      9803
3      2287
4       965
5       460
6       256
7        58
8        36
9        28
10       25
11       17
12       13
13        8
14        7
15        5
16        3
17        3
18        3
19        3
20        3
21        1
Name: order_item_id, dtype: int64

In [528]:
df_geolocation[df_geolocation.geolocation_zip_code_prefix == 1032]

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
11,1032,-23.538418,-46.634778,sao paulo,SP
28,1032,-23.539842,-46.635148,são paulo,SP
35,1032,-23.540775,-46.635515,sao paulo,SP
46,1032,-23.541191,-46.634993,sao paulo,SP
80,1032,-23.540775,-46.635515,sao paulo,SP
107,1032,-23.537020,-46.634359,sao paulo,SP
111,1032,-23.537020,-46.634359,sao paulo,SP
172,1032,-23.540506,-46.635415,sao paulo,SP
180,1032,-23.541854,-46.635137,sao paulo,SP
211,1032,-23.539842,-46.635148,são paulo,SP
249,1032,-23.536571,-46.634173,sao paulo,SP
285,1032,-23.537020,-46.634359,sao paulo,SP
313,1032,-23.541377,-46.635735,sao paulo,SP
362,1032,-23.541377,-46.635735,são paulo,SP
437,1032,-23.541381,-46.635523,sao paulo,SP
489,1032,-23.537020,-46.634359,sao paulo,SP
492,1032,-23.539842,-46.635148,sao paulo,SP
531,1032,-23.541593,-46.635251,sao paulo,SP
609,1032,-23.541381,-46.635523,sao paulo,SP
625,1032,-23.542460,-46.636188,sao paulo,SP
633,1032,-23.541593,-46.635251,sao paulo,SP
638,1032,-23.540742,-46.635571,são paulo,SP
707,1032,-23.538046,-46.634659,são paulo,SP
721,1032,-23.541809,-46.635049,sao paulo,SP
751,1032,-23.539842,-46.635148,sao paulo,SP
770,1032,-23.539842,-46.635148,sao paulo,SP
773,1032,-23.540742,-46.635571,sao paulo,SP
785,1032,-23.539842,-46.635148,são paulo,SP
861,1032,-23.539842,-46.635148,sao paulo,SP
867,1032,-23.541620,-46.635813,sao paulo,SP
886,1032,-23.541593,-46.635251,sao paulo,SP
941,1032,-23.542460,-46.636188,sao paulo,SP
953,1032,-23.540506,-46.635415,sao paulo,SP
1033,1032,-23.540742,-46.635571,sao paulo,SP
1044,1032,-23.541191,-46.634993,sao paulo,SP
1094,1032,-23.542460,-46.636188,sao paulo,SP
1202,1032,-23.540207,-46.635304,são paulo,SP
1228,1032,-23.538803,-46.634832,sao paulo,SP
1264,1032,-23.536266,-46.634046,sao paulo,SP
1330,1032,-23.541593,-46.635251,sao paulo,SP
1369,1032,-23.540742,-46.635571,sao paulo,SP
1370,1032,-23.537650,-46.634541,sao paulo,SP
1385,1032,-23.538046,-46.634659,sao paulo,SP
1409,1032,-23.540775,-46.635515,sao paulo,SP
1442,1032,-23.541381,-46.635523,sao paulo,SP

# Nettoyage CSV Geolocation

## Table city

In [529]:
df_geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [530]:
df_location_geo_city = df_geolocation.drop(['geolocation_lat', 'geolocation_lng'], axis=1)
df_location_geo_city

         geolocation_zip_code_prefix geolocation_city geolocation_state
0                               1037        sao paulo                SP
1                               1046        sao paulo                SP
2                               1046        sao paulo                SP
3                               1041        sao paulo                SP
4                               1035        sao paulo                SP
...                              ...              ...               ...
1000158                        99950         tapejara                RS
1000159                        99900   getulio vargas                RS
1000160                        99950         tapejara                RS
1000161                        99980  david canabarro                RS
1000162                        99950         tapejara                RS

[1000163 rows x 3 columns]

In [531]:
from unidecode import unidecode
# Normaliser les noms de ville en caractères ASCII
df_location_geo_city['geolocation_city_norm'] = df_location_geo_city['geolocation_city'].apply(lambda x: unidecode(x).lower())

In [532]:
# Sélectionner toutes les colonnes avec la colonne normalisée
df_location_norm = df_location_geo_city[['geolocation_zip_code_prefix', 'geolocation_city', 'geolocation_state', 'geolocation_city_norm']]
df_location_norm

,geolocation_zip_code_prefix,geolocation_city,geolocation_state,geolocation_city_norm
0,1037,sao paulo,SP,sao paulo
1,1046,sao paulo,SP,sao paulo
2,1046,sao paulo,SP,sao paulo
3,1041,sao paulo,SP,sao paulo
4,1035,sao paulo,SP,sao paulo
...,...,...,...,...
1000158,99950,tapejara,RS,tapejara
1000159,99900,getulio vargas,RS,getulio vargas
1000160,99950,tapejara,RS,tapejara
1000161,99980,david canabarro,RS,david canabarro
1000162,99950,tapejara,RS,tapejara

In [533]:
df_location = df_location_norm.drop(['geolocation_city'], axis=1)
df_location

         geolocation_zip_code_prefix geolocation_state geolocation_city_norm
0                               1037                SP             sao paulo
1                               1046                SP             sao paulo
2                               1046                SP             sao paulo
3                               1041                SP             sao paulo
4                               1035                SP             sao paulo
...                              ...               ...                   ...
1000158                        99950                RS              tapejara
1000159                        99900                RS        getulio vargas
1000160                        99950                RS              tapejara
1000161                        99980                RS       david canabarro
1000162                        99950                RS              tapejara

[1000163 rows x 3 columns]

# Nettoyage city_state

In [534]:
import copy
df = df_location.copy()
df

         geolocation_zip_code_prefix geolocation_state geolocation_city_norm
0                               1037                SP             sao paulo
1                               1046                SP             sao paulo
2                               1046                SP             sao paulo
3                               1041                SP             sao paulo
4                               1035                SP             sao paulo
...                              ...               ...                   ...
1000158                        99950                RS              tapejara
1000159                        99900                RS        getulio vargas
1000160                        99950                RS              tapejara
1000161                        99980                RS       david canabarro
1000162                        99950                RS              tapejara

[1000163 rows x 3 columns]

## Remplacer les city qui ne sont pas avec les bons zip_code

In [535]:
# Create a new DataFrame with a single city for each geolocation_zip_code_prefix
df_zip_city = pd.DataFrame(columns=['geolocation_zip_code_prefix', 'city_and_state'])

for prefix, group in df_location.groupby('geolocation_zip_code_prefix'):
    # Count the number of occurrences of each city
    city_counts = group['geolocation_city_norm'].value_counts()
    
    # Select the most frequent city for this prefix
    most_frequent_city = city_counts.index[0]
    
    # Add the prefix and the most frequent city to a new DataFrame
    df_new = pd.DataFrame({'geolocation_zip_code_prefix': [prefix], 'city_and_state': [most_frequent_city]})
    
    # Concatenate the new DataFrame with df_zip_city
    df_zip_city = pd.concat([df_zip_city, df_new], ignore_index=True)

df_zip_city

      geolocation_zip_code_prefix   city_and_state
0                            1001        sao paulo
1                            1002        sao paulo
2                            1003        sao paulo
3                            1004        sao paulo
4                            1005        sao paulo
...                           ...              ...
19010                       99960          charrua
19011                       99965       agua santa
19012                       99970          ciriaco
19013                       99980  david canabarro
19014                       99990        muliterno

[19015 rows x 2 columns]

In [536]:
#Create a new DataFrame with a single city for each geolocation_zip_code_prefix

#df_zip_city = pd.DataFrame(columns=['geolocation_zip_code_prefix', 'city_and_state'])

#for prefix, group in df.groupby('geolocation_zip_code_prefix'):
    # Count the number of occurrences of each city
#    city_counts = group['geolocation_city_norm'].value_counts()
    
    # Select the most frequent city for this prefix
#    most_frequent_city = city_counts.index[0]
    
    # Add the prefix and the most frequent city to a new DataFrame
#    df_new = pd.DataFrame({'geolocation_zip_code_prefix': [prefix], 'city_and_state': [most_frequent_city]})
    
    # Concatenate the new DataFrame with df_zip_city
#    df_zip_city = pd.concat([df_zip_city, df_new], ignore_index=True)

#df_zip_city

In [537]:
# Create a dictionary with the prefixes and their corresponding city_and_state combinations
prefixes_dict = {}
for prefix, group in df_location.groupby('geolocation_zip_code_prefix'):
    # Create a set of unique city_and_state combinations for this prefix
    unique_combinations = set(group['geolocation_city_norm'].apply(lambda x: x + '_' + group['geolocation_state'].iloc[0]).unique())
    
    # If there is more than one unique combination, replace the incorrect cities with the most frequent city
    if len(unique_combinations) > 1:
        # Get the most frequent city for this prefix from df_zip_city
        most_frequent_city = df_zip_city.loc[df_zip_city['geolocation_zip_code_prefix'] == prefix, 'city_and_state'].iloc[0]
        
        # Replace the incorrect cities with the most frequent city
        corrected_combinations = []
        for c in unique_combinations:
            parts = c.split('_')
            if len(parts) >= 2 and len(most_frequent_city.split('_')) >= 2 and parts[1] != most_frequent_city.split('_')[1]:
                corrected_combinations.append(most_frequent_city)
            else:
                corrected_combinations.append(c)
        
        # Add the prefix and corrected combinations to the prefixes_dict
        prefixes_dict[prefix] = corrected_combinations
    else:
        # Add the prefix and unique combinations to the prefixes_dict
        prefixes_dict[prefix] = list(unique_combinations)

# Create a new DataFrame with the prefixes and their corresponding city_and_state combinations
prefixes_df = pd.DataFrame(list(prefixes_dict.items()), columns=['geolocation_zip_code_prefix', 'city_and_state_combinations'])

prefixes_df

       geolocation_zip_code_prefix city_and_state_combinations
0                             1001              [sao paulo_SP]
1                             1002              [sao paulo_SP]
2                             1003              [sao paulo_SP]
3                             1004              [sao paulo_SP]
4                             1005              [sao paulo_SP]
...                            ...                         ...
19010                        99960                [charrua_RS]
19011                        99965             [agua santa_RS]
19012                        99970                [ciriaco_RS]
19013                        99980        [david canabarro_RS]
19014                        99990              [muliterno_RS]

[19015 rows x 2 columns]

In [538]:
# Créer une colonne temporaire avec la première ville de la liste
prefixes_df['temp_city'] = prefixes_df['city_and_state_combinations'].apply(lambda x: x[0])

# Séparer temp_city en deux colonnes
prefixes_df[['geolocation_city_norm', 'geolocation_state']] = prefixes_df['temp_city'].str.split('_', expand=True)

# Supprimer les colonnes temporaires
prefixes_df.drop(['temp_city', 'city_and_state_combinations'], axis=1, inplace=True)

prefixes_df

       geolocation_zip_code_prefix geolocation_city_norm geolocation_state
0                             1001             sao paulo                SP
1                             1002             sao paulo                SP
2                             1003             sao paulo                SP
3                             1004             sao paulo                SP
4                             1005             sao paulo                SP
...                            ...                   ...               ...
19010                        99960               charrua                RS
19011                        99965            agua santa                RS
19012                        99970               ciriaco                RS
19013                        99980       david canabarro                RS
19014                        99990             muliterno                RS

[19015 rows x 3 columns]

In [539]:
prefixes_df.insert(0, 'location_id', range(1, 1+len(prefixes_df)))
prefixes_df.set_index('location_id', inplace=True)
prefixes_df

,geolocation_zip_code_prefix,geolocation_city_norm,geolocation_state
location_id,,,
1,1001,sao paulo,SP
2,1002,sao paulo,SP
3,1003,sao paulo,SP
4,1004,sao paulo,SP
5,1005,sao paulo,SP
...,...,...,...
19011,99960,charrua,RS
19012,99965,agua santa,RS
19013,99970,ciriaco,RS
19014,99980,david canabarro,RS
19015,99990,muliterno,RS

In [540]:
prefixes_df[['geolocation_zip_code_prefix','geolocation_city_norm','geolocation_state']].to_csv('unique_zipcode_citystate.csv', index=True)

In [541]:
df_location = df_location.drop_duplicates(subset=['geolocation_zip_code_prefix','geolocation_state','geolocation_city_norm'])
df_location

        geolocation_zip_code_prefix geolocation_state geolocation_city_norm
0                              1037                SP             sao paulo
1                              1046                SP             sao paulo
3                              1041                SP             sao paulo
4                              1035                SP             sao paulo
5                              1012                SP             sao paulo
...                             ...               ...                   ...
999774                        99955                RS          vila langaro
999780                        99970                RS               ciriaco
999786                        99910                RS      floriano peixoto
999803                        99920                RS              erebango
999846                        99952                RS  santa cecilia do sul

[19618 rows x 3 columns]

In [542]:
df_location_city = df_location.drop(['geolocation_zip_code_prefix','geolocation_state'], axis=1)
df_location_city

       geolocation_city_norm
0                  sao paulo
1                  sao paulo
3                  sao paulo
4                  sao paulo
5                  sao paulo
...                      ...
999774          vila langaro
999780               ciriaco
999786      floriano peixoto
999803              erebango
999846  santa cecilia do sul

[19618 rows x 1 columns]

In [543]:
df_location_city_id = df_location_city.drop_duplicates(subset=['geolocation_city_norm'])
df_location_city_id

        geolocation_city_norm
0                   sao paulo
10166   sao bernardo do campo
50999                 jundiai
71908         taboao da serra
80754                saopaulo
...                       ...
999774           vila langaro
999780                ciriaco
999786       floriano peixoto
999803               erebango
999846   santa cecilia do sul

[5969 rows x 1 columns]

In [544]:
df_location_city_id.insert(0, 'city_id', range(1, 1+len(df_location_city_id)))
df_location_city_id.set_index('city_id', inplace=True)
df_location_city_id

         geolocation_city_norm
city_id
1                    sao paulo
2        sao bernardo do campo
3                      jundiai
4              taboao da serra
5                     saopaulo
...                        ...
5965              vila langaro
5966                   ciriaco
5967          floriano peixoto
5968                  erebango
5969      santa cecilia do sul

[5969 rows x 1 columns]

# Nettoyage table zip_code

In [545]:
df_location_zip_code = df_geolocation.drop(['geolocation_lng','geolocation_lat','geolocation_city', 'geolocation_state'], axis=1)
df_location_zip_code

         geolocation_zip_code_prefix
0                               1037
1                               1046
2                               1046
3                               1041
4                               1035
...                              ...
1000158                        99950
1000159                        99900
1000160                        99950
1000161                        99980
1000162                        99950

[1000163 rows x 1 columns]

In [546]:
df_location_zip_code_id = df_location_zip_code.drop_duplicates(subset=['geolocation_zip_code_prefix'])
df_location_zip_code_id

        geolocation_zip_code_prefix
0                              1037
1                              1046
3                              1041
4                              1035
5                              1012
...                             ...
999774                        99955
999780                        99970
999786                        99910
999803                        99920
999846                        99952

[19015 rows x 1 columns]

In [547]:
df_location_zip_code_id.insert(0,'zip_code_id', range(1, 1+len(df_location_zip_code_id)))
df_location_zip_code_id.set_index('zip_code_id', inplace=True)
df_location_zip_code_id

             geolocation_zip_code_prefix
zip_code_id
1                                   1037
2                                   1046
3                                   1041
4                                   1035
5                                   1012
...                                  ...
19011                              99955
19012                              99970
19013                              99910
19014                              99920
19015                              99952

[19015 rows x 1 columns]

## Nettoyage table state

In [548]:
df_location_state = df_geolocation.drop(['geolocation_lng','geolocation_lat','geolocation_city', 'geolocation_zip_code_prefix'], axis=1)
df_location_state

        geolocation_state
0                      SP
1                      SP
2                      SP
3                      SP
4                      SP
...                   ...
1000158                RS
1000159                RS
1000160                RS
1000161                RS
1000162                RS

[1000163 rows x 1 columns]

In [549]:
df_location_state_id = df_location_state.drop_duplicates(subset=['geolocation_state'])
df_location_state_id

       geolocation_state
0                     SP
22261                 RN
72852                 AC
404270                RJ
525441                ES
542189                MG
668525                BA
704570                SE
708133                PE
724566                AL
728749                PB
739326                CE
751000                PI
755549                MA
763402                PA
774255                AP
775108                AM
777226                RR
779484                DF
791619                GO
812609                RO
816086                TO
819662                MT
831694                MS
840047                RS
842126                PR
847700                SC

In [550]:
df_location_state_id.insert(0, 'state_id', range(1, 1+len(df_location_state_id)))
df_location_state_id.set_index('state_id', inplace=True)
df_location_state_id

         geolocation_state
state_id
1                       SP
2                       RN
3                       AC
4                       RJ
5                       ES
6                       MG
7                       BA
8                       SE
9                       PE
10                      AL
11                      PB
12                      CE
13                      PI
14                      MA
15                      PA
16                      AP
17                      AM
18                      RR
19                      DF
20                      GO
21                      RO
22                      TO
23                      MT
24                      MS
25                      RS
26                      PR
27                      SC

## Table location

In [551]:
df_geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [552]:
## Récupération du dataframe df_location où les doublons de la combinaison des 3 colonnes sont supprimés
df_location

        geolocation_zip_code_prefix geolocation_state geolocation_city_norm
0                              1037                SP             sao paulo
1                              1046                SP             sao paulo
3                              1041                SP             sao paulo
4                              1035                SP             sao paulo
5                              1012                SP             sao paulo
...                             ...               ...                   ...
999774                        99955                RS          vila langaro
999780                        99970                RS               ciriaco
999786                        99910                RS      floriano peixoto
999803                        99920                RS              erebango
999846                        99952                RS  santa cecilia do sul

[19618 rows x 3 columns]

In [553]:
df_location.insert(0,'location_id', range(1, 1+len(df_location)))
df_location.set_index('location_id', inplace=True)
df_location

,geolocation_zip_code_prefix,geolocation_state,geolocation_city_norm
location_id,,,
1,1037,SP,sao paulo
2,1046,SP,sao paulo
3,1041,SP,sao paulo
4,1035,SP,sao paulo
5,1012,SP,sao paulo
...,...,...,...
19614,99955,RS,vila langaro
19615,99970,RS,ciriaco
19616,99910,RS,floriano peixoto
19617,99920,RS,erebango
19618,99952,RS,santa cecilia do sul

In [554]:
df_location.index.names

FrozenList(['location_id'])

# Création CSV

In [555]:
# Séparer les colonnes et créer les fichiers CSV
df_location[[]].to_csv('location_id.csv', index=True)
df_location[[]].to_csv('location_id.csv', index=True)

df_location[['geolocation_zip_code_prefix','geolocation_state','geolocation_city_norm']].to_csv('location.csv', index=True)
df_location_zip_code_id[['geolocation_zip_code_prefix']].to_csv('location_zip_code_prefix.csv', index=True)
df_location_city_id[['geolocation_city_norm']].to_csv('location_city.csv', index=True)
df_location_state_id[['geolocation_state']].to_csv('location_state.csv', index=True)